// VARIABLES

$bezier: cubic-bezier(0.23, 1, 0.32, 1)
$slideTime: 400ms

// calendar width calculation
$daySize: 39px
$padding: ($daySize/16)
$dayMargin: 2px
$daysWidth: ($daySize*7 + $dayMargin*14 + $padding*2 + 2)
$calendarWidth: $daysWidth
$monthNavHeight: 30px
$weekdaysHeight: 28px
$timeHeight: 40px

// Colors
$invertedBg: invert($white)

// FLATPICKR

@keyframes fpFadeInDown
  from
    opacity: 0
    transform: translate3d(0, -20px, 0)

  to
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes fpSlideLeft
  from
    transform: translate3d(0px, 0px, 0px)

  to
    transform: translate3d(-100%, 0px, 0px)

@keyframes fpSlideLeftNew
  from
    transform: translate3d(100%, 0px, 0px)

  to
    transform: translate3d(0px, 0px, 0px)

@keyframes fpSlideRight
  from
    transform: translate3d(0, 0, 0px)

  to
    transform: translate3d(100%, 0px, 0px)

@keyframes fpSlideRightNew
  from
    transform: translate3d(-100%, 0, 0px)

  to
    transform: translate3d(0, 0, 0px)

@keyframes fpFadeOut
  from
    opacity: 1

  to
    opacity: 0

@keyframes fpFadeIn
  from
    opacity: 0

  to
    opacity: 1

.flatpickr-calendar
  background: transparent
  overflow: hidden
  max-height: 0
  opacity: 0
  visibility: hidden
  text-align: center
  padding: 0
  animation: none
  direction: ltr
  border: 0
  font-size: 14px
  line-height: 24px
  border-radius: 3px
  position: absolute
  width: $calendarWidth
  box-sizing: border-box
  touch-action: manipulation
  background: $green
  box-shadow: 1px 0 0 #eee, -1px 0 0 #eee, 0 1px 0 #eee, 0 -1px 0 #eee, 0 3px 13px rgba(0,0,0,0.08)

  &.open, &.inline
    opacity: 1
    visibility: visible
    overflow: visible
    max-height: 640px

  &.open
    display: inline-block
    z-index: 99999

  &.animate.open
    animation: fpFadeInDown 300ms $bezier

  &.inline
    display: block
    position: relative
    top: 2px

  &.static
    position: absolute
    top: calc(100% + 2px)

    &.open
      z-index: 999
      display: block

  &.hasWeeks
    width: auto

  .hasWeeks, .hasTime
    .dayContainer
      border-bottom: 0
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0

    .hasWeeks .dayContainer
      border-left: 0

  &:before, &:after
    position: absolute
    display: block
    pointer-events: none
    border: solid transparent
    content: ''
    height: 0
    width: 0
    left: 22px

  &.rightMost
    &:before, &:after
      left: auto
      right: 22px

  &:before
    border-width: 5px
    margin: 0 -5px

  &:after
    border-width: 4px
    margin: 0 -4px

  &.arrowTop
    &:before, &:after
      bottom: 100%
    &:before
      border-bottom-color: $grey-light
    &:after
      border-bottom-color: $green


  &.arrowBottom
    &:before, &:after
      top: 100%
    &:before
      border-top-color: $grey-light
    &:after
      border-top-color: $white


  &:focus
    outline: 0

.flatpickr-wrapper
  position: relative
  display: inline-block

.flatpickr-month
  border-radius: 5px 5px 0 0
  background: $green
  color: $white
  fill: $grey-light
  height: $monthNavHeight
  line-height: 1
  text-align: center
  position: relative
  user-select: none
  overflow: hidden

.flatpickr-prev-month, .flatpickr-next-month
  text-decoration: none
  cursor: pointer
  position: absolute
  top: 0
  line-height: 16px
  height: $monthNavHeight
  padding: 10px calc(3.57% - 1.5px)
  z-index: 3

  i
    position: relative

  &.flatpickr-prev-month
    /*!
    /*rtl:begin:ignore*//*
    left: 0
    /*!
    /*rtl:end:ignore*//*


  &.flatpickr-next-month
    /*!
    /*rtl:begin:ignore*//*
    right: 0
    /*!
    /*rtl:end:ignore*//*


  &:hover
    color: $green-darker
    svg
      fill: $green-darker

  svg
    width: 14px

    path
      transition: fill 0.1s
      fill: inherit

.numInputWrapper
  position: relative
  height: auto

  input, span
    display: inline-block

  input
    width: 100%

  span
    position: absolute
    right: 0
    width: 14px
    padding: 0 4px 0 2px
    height: 50%
    line-height: 50%
    opacity: 0
    cursor: pointer
    box-sizing: border-box

    &:hover
      background: $green-darker

    &:active
      background: $green-darker

    &:after
      display: block
      content: ""
      position: absolute
      top: 33%

    &.arrowUp
      top: 0
      border-bottom: 0

      &:after
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-bottom: 4px solid $grey

    &.arrowDown
      top: 50%

      &:after
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-top: 4px solid $grey

    svg
      width: inherit
      height: auto
      path
        fill: $grey-light

  &:hover
    background: $green-dark

    span
      opacity: 1

.flatpickr-current-month
  font-size: 135%
  font-weight: 300
  color: $grey-dark
  position: absolute
  width: 75%
  left: 12.5%
  padding: 0.3em 0 0 0
  line-height: 1
  height: $monthNavHeight
  display: inline-block
  text-align: center
  transform: translate3d(0px, 0px, 0px)

  &.slideLeft
    transform: translate3d(-100%, 0px, 0px)
    animation: fpFadeOut $slideTime ease, fpSlideLeft $slideTime $bezier

  &.slideLeftNew
    transform: translate3d(100%, 0px, 0px)
    animation: fpFadeIn $slideTime ease, fpSlideLeftNew $slideTime $bezier

  &.slideRight
    transform: translate3d(100%, 0px, 0px)
    animation: fpFadeOut $slideTime ease, fpSlideRight $slideTime $bezier

  &.slideRightNew
    transform: translate3d(0, 0, 0px)
    animation: fpFadeIn $slideTime ease, fpSlideRightNew $slideTime $bezier

  span.cur-month
    font-family: $opensans-bold
    font-weight: $weight-bold
    color: $white
    display: inline-block
    margin-left: 0.5ch
    padding: 0

  .numInputWrapper
    width: 6ch
    width: unquote("7ch\0")
    display: inline-block

    span.arrowUp:after
      border-bottom-color: $grey-light

    span.arrowDown:after
      border-top-color: $grey-light

  input.cur-year
    background: transparent
    box-sizing: border-box
    color: $white
    cursor: default
    padding: 0 0 0 0.5ch
    margin: 0
    display: inline-block
    font-family: $opensans-semibold
    font-weight: $weight-semibold
    font-size: 1.4rem
    height: initial
    border: 0
    border-radius: 0
    vertical-align: initial
    &:focus
      outline: 0
    &[disabled], &[disabled]:hover
      font-size: 100%
      color: $grey-light
      background: transparent
      pointer-events: none

.flatpickr-weekdays
  background: $green
  text-align: center
  overflow: hidden
  width: 100%
  display: flex
  align-items: center
  height: $weekdaysHeight

span.flatpickr-weekday
  display: block
  flex: 1
  margin: 0
  font-family: $opensans-semibold
  font-weight: $weight-semibold
  font-size: 90%
  text-transform: uppercase
  color: $white
  cursor: default
  line-height: 1
  text-align: center

.dayContainer, .flatpickr-weeks
  padding: 1px 0 0 0

.flatpickr-days
  position: relative
  overflow: hidden
  display: flex
  width: $daysWidth
  background-color: $white

  &:focus
    outline: 0
    border-left: 1px solid $grey-light
    border-right: 1px solid $grey-light

.dayContainer
  padding: 0
  outline: 0
  text-align: left
  width: ($daysWidth)
  min-width: ($daysWidth)
  max-width: ($daysWidth)
  box-sizing: border-box
  display: inline-block
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  -ms-flex-wrap: wrap
  -ms-flex-pack: justify
  justify-content: space-around
  transform: translate3d(0px, 0px, 0px)
  opacity: 1

.flatpickr-calendar.animate .dayContainer
  &.slideLeft
    animation: fpFadeOut $slideTime $bezier, fpSlideLeft $slideTime $bezier

  &.slideLeft, &.slideLeftNew
    transform: translate3d(-100%, 0px, 0px)

  &.slideLeftNew
    animation: fpFadeIn $slideTime $bezier, fpSlideLeft $slideTime $bezier

  &.slideRight
    animation: fpFadeOut $slideTime $bezier, fpSlideRight $slideTime $bezier
    transform: translate3d(100%, 0px, 0px)

  &.slideRightNew
    animation: fpFadeIn $slideTime $bezier, fpSlideRightNew $slideTime $bezier

.flatpickr-day
  background: none
  border: 1px solid transparent
  border-radius: 150px
  box-sizing: border-box
  color: $grey-dark
  cursor: pointer
  font-family: $opensans-regular
  font-weight: 400
  width: 14.2857143%
  flex-basis: 14.2857143%
  max-width: $daySize
  height: $daySize
  line-height: $daySize
  margin: 0
  display: inline-block
  position: relative
  justify-content: center
  text-align: center
  &.nextMonthDay
    &:hover
      color: $white
  &.prevMonthDay
    &:hover
      color: $white

  &, &.prevMonthDay, &.nextMonthDay
    &.inRange, &.today.inRange, &:hover, &:focus
      cursor: pointer
      outline: 0
      background: $grey-light
      border-color: $grey-light

  &.today
    border-color: $green

  &.selected, &.startRange, &.endRange
    &, &.inRange, &:focus, &:hover, &.prevMonthDay, &.nextMonthDay
      background: $green
      box-shadow: none
      color: $white
      border-color: $green

    &.startRange
      border-radius: 50px 0 0 50px
    //box-shadow:  (2.5*$dayMargin) 0 0 $selectedDayBackground

    &.endRange
      border-radius: 0 50px 50px 0
    //

    &.startRange + .endRange
      box-shadow: (-5*$dayMargin) 0 0 $green

    &.startRange.endRange
      border-radius: 50px

  &.inRange
    border-radius: 0
    box-shadow: (-2.5*$dayMargin) 0 0 $grey-light, (2.5*$dayMargin) 0 0 $grey-light

  &.disabled, &.disabled:hover
    pointer-events: none

  &.disabled, &.disabled:hover,
  &.prevMonthDay, &.nextMonthDay,
  &.notAllowed, &.notAllowed.prevMonthDay, &.notAllowed.nextMonthDay
    background: transparent
    cursor: default
    color: $grey-light

  &.week.selected
    border-radius: 0

.rangeMode .flatpickr-day
  margin-top: 1px

.flatpickr-weekwrapper
  display: inline-block
  float: left

  .flatpickr-weeks
    padding: 0 12px
    border-left: 1px solid $grey-light

  .flatpickr-weekday
    float: none
    width: 100%
    line-height: $weekdaysHeight

  span.flatpickr-day
    display: block
    width: 100%
    max-width: none

.flatpickr-innerContainer
  display: flex
  box-sizing: border-box
  overflow: hidden
  background: $white
  border-bottom: 1px solid $grey-light

.flatpickr-rContainer
  display: inline-block
  padding: 0
  box-sizing: border-box

.flatpickr-time
  text-align: center
  display: flex
  outline: 0
  height: 0
  // hide initially
  line-height: $timeHeight
  max-height: $timeHeight
  box-sizing: border-box
  overflow: hidden
  background: $white
  border-radius: 0 0 5px 5px

  &:after
    content: ""
    display: table
    clear: both

  .numInputWrapper
    flex: 1
    width: 40%
    height: $timeHeight
    float: left

    span.arrowUp:after
      border-bottom-color: $grey

    span.arrowDown:after
      border-top-color: $grey

  &.hasSeconds .numInputWrapper
    width: 26%

  &.time24hr .numInputWrapper
    width: 49%

  input
    background: transparent
    box-shadow: none
    border: 0
    border-radius: 0
    text-align: center
    margin: 0
    padding: 0
    height: inherit
    line-height: inherit
    cursor: pointer
    color: $grey
    font-size: 14px
    position: relative
    box-sizing: border-box

    &.flatpickr-hour
      font-weight: bold

    &.flatpickr-minute, &.flatpickr-second
      font-weight: 400

    &:focus
      outline: 0
      border: 0

  .flatpickr-time-separator, .flatpickr-am-pm
    height: inherit
    display: inline-block
    float: left
    line-height: inherit
    color: $grey
    font-weight: bold
    width: 2%
    user-select: none
    align-self: center

  .flatpickr-am-pm
    outline: 0
    width: 18%
    cursor: pointer
    text-align: center
    font-weight: 400

    &:hover, &:focus
      background: lighten($green, 4)

.flatpickr-input[readonly]
  cursor: pointer

// IE FIX

span.flatpickr-weekday
  display: inline-block
  width: 14.2857143%

span.flatpickr-day
  width: 14.2857143%


.flatpickr-calendar
	width: $daysWidth

.dayContainer
	padding: 0
	border-right: 0

span.flatpickr-day
	&, &.prevMonthDay, &.nextMonthDay
		border-radius: 0 !important
		border: 1px solid $grey-light
		max-width: none
		border-right-color: transparent

		&:nth-child(n+8)
			border-top-color: transparent

		&:nth-child(7n-6)
			border-left: 0

		&:nth-child(n+36)
			border-bottom: 0

		&:nth-child(-n+7)
			margin-top: 0

		&.today:not(.selected)
			border-color: $grey-light
			border-right-color: transparent
			border-top-color: transparent
			border-bottom-color: $green

		&.startRange, &.endRange
			border-color: $green


		&.today, &.selected
			z-index: 2

.rangeMode .flatpickr-day
	margin-top: -1px

.flatpickr-weekwrapper .flatpickr-weeks
	box-shadow: none

.flatpickr-weekwrapper span.flatpickr-day
	border: 0
	margin: -1px 0 0 -1px


.hasWeeks .flatpickr-days
	border-right: 0
