.collapse
  overflow: hidden
  border-top: 1px solid $grey-light
  border-bottom: none
  .card-header
    background-color: $grey-lighter
    box-shadow: none
  .collapse-trigger
    position: relative
    z-index: 999
    cursor: pointer
    box-shadow: none

  .card-content
    padding: 1.6em

.collapse
  .collapse-item
    box-shadow: none
    border-bottom: 1px solid $grey-light
    .card-content
      padding: 0 1.6em

    .card-header
      background-color: $white-bis
      box-shadow: none


