.vue-bulma-tabs
  position: relative
  display: flex
  flex: 1
  &.is-layout-top
    flex-direction: column

  &.is-layout-bottom
    flex-direction: column-reverse

  &.is-layout-left
    flex-direction: row
    overflow-x: hidden
    overflow-y: auto
    .tab-list
      flex-direction: column
      align-items: flex-start
      // max-width: calc(100% / 6)
      border-bottom: none
      border-right: 1px solid $grey-light

    li
      width: 100%
      a
        border-bottom: none
        border-right: 1px solid $grey-light
        margin-bottom: 0
        margin-right: -1px
        justify-content: flex-end
        &:hover
          border-right-color: $grey-darker


      &.is-active
        a
          border-right-color: $turquoise



    .tab-content
      margin: 30px 10px


  &.is-layout-right
    flex-direction: row-reverse
    overflow-x: hidden
    overflow-y: auto
    .tab-list
      flex-direction: column
      align-items: flex-end
      justify-content: flex-start
      // max-width: calc(100% / 6)
      border-bottom: none
      border-left: 1px solid $grey-light
      li
        width: 100%
        a
          border-bottom: none
          border-left: 1px solid $grey-light
          margin-bottom: 0
          margin-left: -1px
          justify-content: flex-start
          &:hover
            border-left-color: $grey-darker


        &.is-active
          a
            border-left-color: $turquoise




    .tab-content
      margin: 30px 10px


  .tab-content
    flex-direction: column
    overflow: hidden
    position: relative
    margin: 0.9em 0
    flex: 1 1

  .tab-pane
    width: 100%
    flex: 1 1
    &.is-active
      transform: translateZ(0)

    &[class*="Out"]
      overflow: hidden
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      transform: translateX(0)
      transform: translateY(0)


